{
    "name": "NewAssembly",
    "references": [
        "GUID:656d9b3c413a5244695a02a927cb3883",
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:0fe794ac1869c614681f74c062406dd6",
        "GUID:46196b51b96e5154185388550b49ba18",
        "GUID:64798ee8764e4fa49a52341bc3f45317"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}